.slider__wrapper{
  max-width: 1248px;
  min-height: 709px;
  position: relative;
  background: var(--purple-bg);
  border-radius: 50px;
  margin-top: 160px;
  padding-bottom: 40px;
  
}

.slider__cards{
  display: flex;
  overflow: hidden;
}

.slider__title{

  color: #FFFFFF;
  padding-left: 93px;
  padding-top: 109px;
}

.card{
  max-width: 645px;
  min-height: 330px;
  margin-top: 80px;
  margin-left: 93px;
  margin-bottom: 70px;
  background: #FFFFFF;
  box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
  border-radius: 20px;
  padding-bottom: 20px;
}

.card:nth-child(2){
  opacity: 0.8;
}

.card__picture{
  display: block;
  height: 73px;
  max-width: 73px;
  border-radius:50%;
  position: relative;
  top: 60px;
  left: 60px;
}

.card__author{
  font-family: var(--page-font);
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: var(--title-black);
  margin-top: 5px;
  margin-left: 180px;

  min-width: 200px;
  max-width: 340px;
  min-height: 40px;

  
}

.card__profession{  
  font-family: var(--page-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: var(--purple-bg);
  margin-left: 180px;

  min-width: 50px;
  max-width: 340px;
  min-height: 22px;
  max-height: 400px;

  margin-bottom: 20px;
  
}

.card__text{
  min-width: 200px;
  width: 385px;
  min-height: 130px;

  line-height: 180%;

  text-align: left;
  
  margin-left: 180px;
  padding-right: 30px;
  
}

.slider__switch{
  position: absolute;

  /* background:url('/img/slide_circle.png') center no-repeat; */
  bottom: 60px;
  left: 95px;
  cursor: pointer;
}

.slider__arrows{
  position: absolute;
  display: flex;
  z-index: 100;
  
  bottom: 60px;
  right: 95px;
  
}

.slider__arrow-left{

  display: block;
  margin-right: 10px;
cursor: pointer;

}

.slider__arrow-right{
  display: block;

  cursor: pointer;
}

@media (min-width:769px) and (max-width:1366px){


  .slider__arrows{
    position: absolute;
    display: flex;
  
    bottom: 60px;
    right: 40px;
    
  }

  
.slider__arrow-left{

  display: block;
  margin-right: 10px;
  cursor: pointer;

}

.slider__arrow-right{
  display: block;
  
  cursor: pointer;
} 


}

@media (min-width:320px) and (max-width:768px){

  .slider__wrapper{

    margin-top: 20px;

  }

  .slider__switch{
    position: absolute;
    
    left: 120px;/*
    cursor: pointer; */
  }

.slider__arrows{
  display: none;
} 

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 220px;
  min-height: 450px;
  
  margin-left: 40px;
  margin-bottom: 70px;
  background: #FFFFFF;
  
}

.card__picture{
  display: block;
  height: 73px;
  max-width: 73px;
  border-radius:50%;
  position: relative;  
  left: 35%;
  top: -15px;
  text-align: center;
}

.card__author{

  margin-top: 5px;
  margin-left: 180px;
  
  min-width: 180px;
  max-width: 200px;
  min-height: 40px;
  position: relative;  
  right: 70%;
  text-align: center;
  
}

.card__profession{  
  font-family: var(--page-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: var(--purple-bg);
  position: relative;  
  right: 70%;
  min-width: 180px;
  max-width: 280px;
  
  text-align: center;

  min-height: 22px;
  max-height: 400px;
 
  margin-bottom: 20px;
  
}

.card__text{
  
  max-width: 180px;
  min-height: 130px;
  font-size: 12px;

  
  text-align: center;
  position: relative;  
  right: 70%;
  
  
  
}


.slider__title{
  display: block;
  font-size: 24px;
  color: #FFFFFF;
  padding-left: 65px;
  padding-top: 80px;
  
}

}